<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sign inup.css">
    <title>Sign In</title>
</head>
<body>
    <div class="rotating-oval"></div>
    <div class="form-container">
        <form class="form" action="index.html" name="sign-in">
            <h2>Sign In</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
            <p>
                Don't have an account? <a href="sign-up.html">Sign Up</a>
            </p>
        </form>
    </div>
</body>
</html>
