<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/sign inup.css" />
        <title>Sign Up</title>
    </head>
    <body>
        <div class="rotating-oval"></div>
        <div class="form-container">
            <form class="form" action="index.html" name="sign-up">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                    />
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input
                        type="password"
                        id="confirm-password"
                        name="confirm-password"
                        required
                    />
                </div>
                <button type="submit">Sign Up</button>
                <p>
                    Already have an account? <a href="sign in.html">Sign In</a>
                </p>
            </form>
        </div>
    </body>
</html>
