<!-- <html>
    <head>
        <style>
            .{
                color:blue; font-family: cursive;font-size: 12px;

            }
            
        </style>



 
         <div class = "my-div">
            <p>shignita 1</p>
            <p>shignita 2</p>
        </div>
        <p>
            gareta 1
        </p>
        <p>
            gareta 2
        </p> 
    </head> 
</html> -->

<html>
    <head>
        <body>
            <style>
                .div1{ 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .div2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .div3{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
        
                .div4{
                 font-family: 'Times New Roman', Times, serif;
                }

                .div5{
                    font-family: cursive;
                }
                </style>
            <div class="div1">
                <p>div1</p>
            </div>
            <div class="div2">
                <p>div2</p>
            </div>
            <div class="div3">
                <p>div3</p>
            </div>
            <div class="di4">
                <p>div4</p>
            </div>
            <div class="div5">
                <p>div5</p>
        </body>   </div>
    </head> 
</html>

